{
  "name": "sashigane",
  "version": "1.0.2",
  "description": "Sashigane - A premium developer browser designed for responsive multi-viewport testing, auditing, and visual checking.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepare-icon": "python3 scripts/prepare-icon.py",
    "build": "npm run prepare-icon && electron-builder --mac",
    "build:dir": "npm run prepare-icon && electron-builder --mac --dir"
  },
  "keywords": [
    "developer",
    "browser",
    "responsive",
    "testing",
    "electron"
  ],
  "author": "Antigravity & Yamanokazuki",
  "license": "ISC",
  "build": {
    "appId": "com.ituyama.sashigane",
    "productName": "Sashigane",
    "afterPack": "scripts/afterPack.js",
    "files": [
      "**/*",
      "!**/.git/**",
      "!dist/**",
      "!build/icon.iconset/**",
      "!build/icon-source.jpg"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "identity": null,
      "gatekeeperAssess": false,
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Sashigane ${version}",
      "sign": false
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "optionalDependencies": {
    "haptic-feedback-swift": "^1.3.0"
  }
}
